#define _WINSOCK_DEPRECATED_NO_WARNINGS
#pragma comment(lib, "Ws2_32.lib")

#include <winsock2.h>
#include <iostream>
#include <conio.h>
#include <Ws2tcpip.h>

using namespace std;
#define MYPORT 9009    // the port users will be connecting to


int main()
{
    WSADATA wsaData;
    WSAStartup(MAKEWORD(2, 2), &wsaData);
    SOCKET sock;
    sock = socket(AF_INET, SOCK_DGRAM, 0);
    char broadcast = '1';
    if (setsockopt(sock, SOL_SOCKET, SO_BROADCAST, &broadcast, sizeof(broadcast)) < 0)
    {
        cout << "Error in setting Broadcast option";
        closesocket(sock);
        return 0;
    }

    struct sockaddr_in Recv_addr;
    struct sockaddr_in Sender_addr;
    int len = sizeof(struct sockaddr_in);
    char sendMSG[] = "Attention: this is a broadcast!!!";
    char recvbuff[50] = "";
    int recvbufflen = 50;
    Recv_addr.sin_family = AF_INET;
    Recv_addr.sin_port = htons(MYPORT);

    //Recv_addr.sin_addr.s_addr = InetPton(AF_INET, "192.168.1.255", &ipv4addr)
    Recv_addr.sin_addr.s_addr = inet_addr("127.255.255.255");  // switch doesnt work
//    Recv_addr.sin_addr.s_addr = inet_addr( "192.168.1.255" );  //wifi router works

    cout << "sending message: " << sendMSG;
    int ff = sendto(sock, sendMSG, (int)strlen(sendMSG) + 1, 0, (sockaddr*)&Recv_addr, sizeof(Recv_addr));

    closesocket(sock);
    WSACleanup();
}